# Microservices2025

./: README.md
ApiGateway/: REQUIRED_INFO.txt  pom.xml
ApiGateway/POSTMAN/: API_GATEWAY.postman_collection.json
ApiGateway/src/main/java/com/learning/: ApiGatewayApplication.java
ApiGateway/src/main/java/com/learning/config/: ApiGatewaySecurityConfig.java
ApiGateway/src/main/java/com/learning/utils/: ApiGatewayUtils.java
ApiGateway/src/main/resources/: logback-spring.xml
CalculatorService/: REQUIRED_INFO.txt  pom.xml
CalculatorService/src/main/java/com/learning/: CalculatorServiceApplication.java
CalculatorService/src/main/java/com/learning/config/: CalculatorSecurityConfig.java
CalculatorService/src/main/java/com/learning/controller/: CalculatorController.java
CalculatorService/src/main/java/com/learning/helper/: CalculatorHelper.java
CalculatorService/src/main/java/com/learning/service/: CalculatorService.java  (+1 more)
CalculatorService/src/main/resources/: application.properties  logback-spring.xml
CandidateService/: REQUIRED_INFO.txt  pom.xml
CandidateService/src/main/java/com/learning/: CandidateServiceApplication.java
CandidateService/src/main/java/com/learning/controller/: CandidateController.java
CandidateService/src/main/java/com/learning/exception/: CustomizedExceptionHandler.java  ExceptionResponse.java
CandidateService/src/main/java/com/learning/helper/: CandidateHelper.java
CandidateService/src/main/java/com/learning/model/: CandidateInfo.java
CandidateService/src/main/java/com/learning/service/: CandidateService.java  CandidateServiceImpl.java
CandidateService/src/main/java/com/learning/utils/: CandidateUtils.java
CandidateService/src/main/resources/: application.properties  logback-spring.xml
CatalogsInfoService/: REQUIRED_INFO.txt  pom.xml
CatalogsInfoService/POSTMAN/: CATALOGS.postman_collection.json
CatalogsInfoService/src/main/java/com/learning/: CatalogsInfoServiceApplication.java
CatalogsInfoService/src/main/resources/: application.properties  logback-spring.xml
ConsumerService/: REQUIRED_INFO.txt  pom.xml
ConsumerService/src/main/java/com/learning/: ConsumerServiceApplication.java
ConsumerService/src/main/resources/: application.properties  logback-spring.xml
EmployeesManagementService/: REQUIRED_INFO.txt  pom.xml
EmployeesManagementService/POSTMAN/: EMPLOYEES.postman_collection.json
EmployeesManagementService/REQUIRED_SQL/: sp_get_employees.sql
EmployeesManagementService/src/main/java/com/learning/: EmployeesManagementServiceApplication.java
EmployeesManagementService/src/main/resources/: application.properties  logback-spring.xml
EurekaDiscoveryServer/: pom.xml
EurekaDiscoveryServer/src/main/java/com/learning/: EurekaDiscoveryServerApplication.java
FeignService/: REQUIRED_INFO.txt  pom.xml
FeignService/src/main/java/com/learning/: FeignServiceApplication.java
FeignService/src/main/resources/: application.properties  logback-spring.xml
MoviesInfoService/: REQUIRED_INFO.txt  pom.xml
MoviesInfoService/POSTMAN/: MOVIES.postman_collection.json
MoviesInfoService/src/main/java/com/learning/: MoviesInfoServiceApplication.java
MoviesInfoService/src/main/resources/: application.properties  logback-spring.xml
PersonService/: REQUIRED_INFO.txt  pom.xml
PersonService/src/main/java/com/learning/: PersonServiceApplication.java
PersonService/src/main/resources/: application.properties  logback-spring.xml
ProductService/: REQUIRED_INFO.txt  pom.xml
ProductService/src/main/java/com/learning/: ProductServiceApplication.java
ProductService/src/main/resources/: application.properties  logback-spring.xml
RatingsInfoSevice/: REQUIRED_INFO.txt  pom.xml
RatingsInfoSevice/POSTMAN/: RATINGS.postman_collection.json
RatingsInfoSevice/src/main/java/com/learning/: RatingsInfoSeviceApplication.java
RatingsInfoSevice/src/main/resources/: application.properties  logback-spring.xml
SpringCloudConfigServer/: REQUIRED_INFO.txt  pom.xml
SpringCloudConfigServer/src/main/java/com/learning/: SpringCloudConfigServerApplication.java
SpringCloudConfigServer/src/main/resources/: application.properties
StudentsManagementService/: REQUIRED_INFO.txt  pom.xml
StudentsManagementService/POSTMAN/: STUDENTS.postman_collection.json
StudentsManagementService/src/main/java/com/learning/: StudentsManagementServiceApplication.java
StudentsManagementService/src/main/java/com/learning/config/: StudentsManagementSecurityConfig.java
StudentsManagementService/src/main/java/com/learning/controller/: StudentsManagementController.java
StudentsManagementService/src/main/java/com/learning/exception/: NotFoundException.java
StudentsManagementService/src/main/java/com/learning/helper/: StudentsManagementHelper.java
StudentsManagementService/src/main/java/com/learning/model/: Student.java  StudentsInfo.java
StudentsManagementService/src/main/java/com/learning/repository/: StudentsManagementRepo.java
StudentsManagementService/src/main/java/com/learning/service/: StudentsManagementService.java  StudentsManagementServiceImpl.java
StudentsManagementService/src/main/java/com/learning/utils/: StudentsManagementContants.java
StudentsManagementService/src/main/resources/: application.properties  logback-spring.xml
UIFrontEndService/: REQUIRED_INFO.txt  pom.xml
UIFrontEndService/src/main/java/com/learning/: UIFrontEndServiceApplication.java
UIFrontEndService/src/main/resources/: application.properties
UIFrontEndService/src/main/resources/static/: index.html
UIFrontEndService/src/main/resources/static/css/: style.css
UIFrontEndService/src/main/resources/static/html/: calculator.html  employees.html  movies-catalog.html  students.html  weight-management.html
UIFrontEndService/src/main/resources/static/js/: calculator.js  employees.js  movies-catalog.js  students.js  weight-management.js
WeightManagementService/: REQUIRED_INFO.txt  pom.xml
WeightManagementService/POSTMAN/: WEIGHT_MGMT.postman_collection.json
WeightManagementService/src/main/resources/: application.properties  logback-spring.xml
(+97 files in other folders)
