spring.application.name=consumer-service
server.port=9002

# Resilience4j circuit breaker Optional Properties. Here, providerCircuitBreaker is the id of Circuit Breaker
resilience4j.circuitbreaker.instances.providerCircuitBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.providerCircuitBreaker.slidingWindowSize=5
resilience4j.circuitbreaker.instances.providerCircuitBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.providerCircuitBreaker.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.providerCircuitBreaker.minimumNumberOfCalls=2
