spring.application.name=weight-management-service
server.port=8001

#dev, qa, uat, prod
spring.profiles.active=prod

spring.config.import=optional:configserver:http://localhost:8888

app.message=Hello from Local!