spring.application.name=spring-cloud-config-server
server.port=8888

# GitHub Repository URI
spring.cloud.config.server.git.uri=https://github.com/asohrab18/spring-cloud-config-repo-2025

#To avoid error: org.springframework.cloud.config.server.environment.NoSuchLabelException: 
#No such label: main
#spring.cloud.config.server.git.default-label=master
