spring.application.name=spring-cloud-config-server
server.port=8888

#Local Git Repository URI
spring.cloud.config.server.git.uri=file:///D:/Users/Sohrab.Alam/git/spring-cloud-repo

#To avoid error: org.springframework.cloud.config.server.environment.NoSuchLabelException: 
#No such label: main
spring.cloud.config.server.git.default-label=master
